<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微软 bing 搜索-低级版</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 1853px;
            height: 950px;
            background-image: url(spring.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
        }
        .w{
            width: 1436px;
            margin: auto;
        }
        .header{
            height: 40px;
            /* background-color: pink; */
            margin: 10px auto;
        }
        .nav1{
            float: left;
        }
        .nav2{
            float: right;
        }
        .nav1 ul li{
            list-style: none;
            float: left;
            margin: 0 11px;
        }
        .nav1 ul li a{
            display: block;
            height: 20px;
            padding: 0 10px;
            line-height: 42px;
            font-size: 14px;
            color: white;
        }
        .nav2{
            display: inline-block;
            width: 131px;
            height: 43px;
            /* background-color: pink; */
            position: absolute;
            top: 18px;
            right: 280px;
            /* background: transparent; */
        }
        .denglu{
            float: right;
            width: 32px;
            height: 32px;
            right: 32px;
            margin-left: 8px;
            background: url(spirit2.png);
            background-position: -10px 74px;
            border-radius: 50%;
            background-color: #ececec;
            /* background: transparent; */

        }
        .denglu2{
            float: right;
            width: 32px;
            height: 32px;
            right: 64px;
            color: white;
        }
        .denglu3{
            float: right;
            width: 32px;
            height: 32px;
            right: 0;
            background: url(spirit2.png);
            background-position: 324px 302px;
        }
        .biying{
            background-color: pink;
            float: left;
            width: 164px;
            height: 76px;
            position: absolute;
            top: 162px;
            left: 232px;
            background: url(spirit2.png);
            background-position: 244px 18px;
        }
        .find0{
            display: inline-block;
            position: relative;
            border-radius: 8px;
            background-color: #fff;
            width: 585px;
            height: 54px;
            margin-top: 122px;
            margin-left: 370px;
            /* background: transparent; */
        }
        .find{
            display: inline-block;
            width: 535px;
            height: 50px;
            left: 0;
            border: 0;
            border-radius: 8px;
            /* background: transparent; */
            /* margin-top: 122px; */
            /* margin-left: 370px; */
        }
        .find2{ 
            background-color: pink;
            /* float: left; */
            width: 45px;
            height: 54px;
            border: transparent;
            background: url(spirit2.png) no-repeat;
            background-position: -162px -50px;
            position: relative;
            right: 0;
            position: static;
            text-indent: -99em;
            background-color: #fff;
            cursor: pointer;
            border-radius: 8px;
            /* margin-left: 390px; */
            /* margin-top: 122px; */
        }
        .find3{
            display: inline-block;
            width: 10px;
            height: 50px;
        }
        .ling{
            display: inline-block;
            width: 250px;
            height: 54px;
            background-color: pink;
            position: absolute;
            bottom: 24px;
            right: 80px;
            background: transparent;
            /* margin-top: 522px; */
            /* margin-left: 200px; */

        }
        .yi{
            display: inline-block;
            width: 40px;
            height: 40px;
            left: 0;
            background: url(spirit0.png);
            background-position: 0px 0px;
            border-radius: 50%;
            /* background-color: #ececec; */
            margin: 0 8px 0 8px;

        }
        .er{
            display: inline-block;
            width: 40px;
            height: 40px;
            left: 51px;
            background: url(spirit00.png);
            background-position: 0px 399px;
            border-radius: 50%;
            margin: 0 8px 0 8px;
            /* background-color: gray; */

        }.san{
            display: inline-block;
            width: 40px;
            height: 40px;
            left: 102px;
            background: url(spirit00.png);
            background-position: 0px 357px;
            border-radius: 50%;
            margin: 0 8px 0 8px;
            /* background-color: gray; */
        }
        .si{
            display: inline-block;
            width: 40px;
            height: 40px;
            left: 153px;
            background: url(spirit00.png);
            background-position: 0px 441px;
            border-radius: 50%;
            margin: 0 8px 0 8px;
            /* background-color: gray; */
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header w">
            <!-- 导航栏 -->
            <div class="nav1">
                <ul>
                    <li><a href="#">图片</a></li>
                    <li><a href="#">视频</a></li>
                    <li><a href="#">学术</a></li>
                    <li><a href="#">词典</a></li>
                    <li><a href="#">地图</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Outlook.com</a></li>
                </ul>
            </div>
            <div class="nav2">
                <a href="#" class="denglu3"></a>
                <a href="#" class="denglu"></a>
                <a href="#" class="denglu2">登录</a>
            </div>
            <!-- <div class="nav2"> -->
                <!-- <a href="#"> -->
                    <!-- <span class="denglu2"></span> -->
                <!-- </a> -->
                <!-- <a href="#"><span class="denglu">登录</span></a> -->
                <!-- <a href="#" class="hamburger"></a> -->
            <!-- </div> -->
        </div>
        <!-- 搜索模块 -->
        <div class="biying">
        </div>
        <!-- <div> -->
        <!-- </div> -->
        <!-- <div></div> -->
        <div class="find0">
                <input type="text" class="find">
                <input type="submit" class="find2">
                <!-- <input type="text" class="find3"> -->
        </div>
        <div class="ling">
            <a href="#" class="yi"></a>
            <a href="#" class="er"></a>
            <a href="#" class="san"></a>
            <a href="#" class="si"></a>
        </div>

    </div>
    <!-- <div class="header w">头部盒子</div> -->
    
</body>
</html>